<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:refresh="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="只用分页"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="只用刷新"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="都使用"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="都禁用"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/pink"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="下拉刷新,分页加载" />

    <com.king.refresh.widget.PageAndRefreshListView
        android:id="@+id/demo_page_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0px"
        android:scrollbars="none"
        refresh:pageDemandingEnable="true"
        android:overScrollMode="never"
        refresh:refreshable="true" />

</LinearLayout>